<?xml version="1.0" encoding="UTF-8"?>
<local-project language="java" version="7.0.25202" xml-version="3" flavor="j2se">
  <property name="show-groupids" value="false" />
  <property name="show-as-module" value="false" />
  <property name="show-profiles" value="false" />
  <property name="force-classpath" value="false" />
  <property name="enabled-optional-measures" value="" />
  <property name="project-type" value="maven" />
  <property name="hide-externals" value="true" />
  <property name="parse-archive-in-archive" value="false" />
  <property name="include-injected-dependency" value="false" />
  <property name="relative-to" value="const(THIS_FILE)" />
  <property name="action-set-mod" value="1" />
  <property name="detail-mode" value="true" />
  <property name="hide-deprecated" value="false" />
  <property name="resolve-name-clashes" value="true" />
  <property name="project-excluded" />
  <property name="show-needs-to-compile" value="false" />
  <property name="show-poms" value="true" />
  <property name="show-test-classes" value="false" />
  <classpath>
    <classpathentry kind="lib" path="target/jtaf4-4.8.1-SNAPSHOT.jar" module="jtaf4" displaymodule="jtaf4" />
  </classpath>
  <pom-root-files>
    <pom path="pom.xml" />
  </pom-root-files>
  <modules>
    <module name="jtaf4" kind="jar" />
  </modules>
  <modules-in-scope />
  <excludes>
    <exclude expression="*.*&amp;*" active="true" />
  </excludes>
  <restructuring>
    <set version="3" name="Action list 1" hiview="Codemap" active="true" todo="false" list="0" />
  </restructuring>
  <sourcepaths>
    <pathentry type="file" path="src/main/java" />
  </sourcepaths>
  <grid-set sep="." version="7.0.25202" />
</local-project>
